{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ElasticConnect": "https://elastic:9x21ke2Sp6WZrcpDZUWbXWBQ@cc0f2b9b97f840bd83829479f131414c.eastus2.azure.elastic-cloud.com:9243"
  },
  "SwaggerConfiguration": {
    "ApiName": "OpenDeskApi",
    "Title": "Open Desk Api",
    "Version": "1.0.0",
    "Description": "Open source `Ticketing System`",
    "ContactName": "SpicyCoder",
    "ContactUrl": "https://github.com/spicycoder/open-desk-api/issues"
  },
  "AllowedHosts": "*"
}